<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="agA-At-fxu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="Asd-Jp-MvM">
            <objects>
                <collectionViewController id="kGS-TK-FVR" customClass="MainGridController" customModule="RealmNYT" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k9J-8o-KpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wtm-dw-GRk">
                            <size key="itemSize" width="185" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="nPb-Oa-a9S" customClass="MainCollectionViewCell" customModule="RealmNYT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="185" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-Qy-GBU">
                                            <rect key="frame" x="55" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="d6A-T9-SDx"/>
                                                <constraint firstAttribute="height" constant="75" id="yBs-PJ-0X2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-z1-KKR">
                                            <rect key="frame" x="8" y="87" width="169" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vgt-qO-5Cj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/6/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-Fp-8Z5">
                                            <rect key="frame" x="8" y="112" width="169" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QVX-xf-c80"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An excerpt..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-6t-u6c">
                                            <rect key="frame" x="8" y="141" width="169" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dka-z1-KKR" firstAttribute="top" secondItem="DYN-Qy-GBU" secondAttribute="bottom" constant="4" id="8u8-kI-kgX"/>
                                    <constraint firstItem="DYN-Qy-GBU" firstAttribute="centerX" secondItem="nPb-Oa-a9S" secondAttribute="centerX" id="GcB-8j-oVf"/>
                                    <constraint firstItem="Dka-z1-KKR" firstAttribute="leading" secondItem="nPb-Oa-a9S" secondAttribute="leadingMargin" id="Gtx-NF-Kvp"/>
                                    <constraint firstItem="Opx-6t-u6c" firstAttribute="top" secondItem="2IK-Fp-8Z5" secondAttribute="bottom" constant="8" id="Mka-HG-pW4"/>
                                    <constraint firstItem="DYN-Qy-GBU" firstAttribute="top" secondItem="nPb-Oa-a9S" secondAttribute="topMargin" id="RPg-Sz-N3g"/>
                                    <constraint firstItem="2IK-Fp-8Z5" firstAttribute="leading" secondItem="nPb-Oa-a9S" secondAttribute="leadingMargin" id="WOC-86-gaa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2IK-Fp-8Z5" secondAttribute="trailing" id="XRa-fO-29p"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Opx-6t-u6c" secondAttribute="bottom" priority="250" id="bAT-gR-PeU"/>
                                    <constraint firstItem="Opx-6t-u6c" firstAttribute="leading" secondItem="nPb-Oa-a9S" secondAttribute="leadingMargin" id="bmf-UM-Qfb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Opx-6t-u6c" secondAttribute="trailing" id="pAM-iD-pIP"/>
                                    <constraint firstItem="2IK-Fp-8Z5" firstAttribute="top" secondItem="Dka-z1-KKR" secondAttribute="bottom" constant="4" id="tN7-n2-tSJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dka-z1-KKR" secondAttribute="trailing" id="wub-XD-LnH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="2IK-Fp-8Z5" id="mVf-kJ-z28"/>
                                    <outlet property="excerptLabel" destination="Opx-6t-u6c" id="xoX-MP-iKW"/>
                                    <outlet property="imageView" destination="DYN-Qy-GBU" id="FUR-EH-Cde"/>
                                    <outlet property="titleLabel" destination="Dka-z1-KKR" id="VRL-Od-sPF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kGS-TK-FVR" id="edb-j2-B0C"/>
                            <outlet property="delegate" destination="kGS-TK-FVR" id="D57-5t-RgF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Stories" id="3Mg-Wd-CRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fsT-iw-jc7">
                            <connections>
                                <action selector="didClickRefreshButton:" destination="kGS-TK-FVR" id="oAs-ti-UTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="didClickRefresh" destination="fsT-iw-jc7" id="zqd-7D-SNG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xz-d9-Rfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuA-ct-zug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agA-At-fxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnX-SB-gvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGS-TK-FVR" kind="relationship" relationship="rootViewController" id="jeS-5Q-Mqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG3-Vr-aFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="237"/>
        </scene>
    </scenes>
</document>
